{
  "name": "app-builder-id",
  "version": "0.2.0",
  "description": "Skill berbahasa Indonesia untuk membangun aplikasi, menambah fitur, dan memperbaiki bug sesuai konteks repository.",
  "author": {
    "name": "dwisyafriadi",
    "url": "https://github.com/dwisyafriadi"
  },
  "homepage": "https://github.com/dwisyafriadi/ppob-skills-agent#readme",
  "repository": "https://github.com/dwisyafriadi/ppob-skills-agent",
  "keywords": ["indonesian", "app-builder", "skills", "development"],
  "skills": "./skills/"
}
